\documentclass{standalone}
\input{_packages}

\begin{document}
  \begin{minipage}{13,2cm}
  {
    \begin{equation}
      r_{M,P_1 \ldots{} P_n} = \dfrac{
        w_1 \cdot r_{M,P_1} + \ldots + w_n \cdot r_{M,P_n}
      }{%
        w_1 + \ldots + w_n
      }
    \end{equation}
  }%
  \end{minipage}
\end{document}
