\documentclass[margin={0 1}]{standalone}
\input{_packages}
\input{_columntypes}

\renewcommand{\arraystretch}{1.1}

\begin{document}
  {\small
    \begin{tabularx}{13,2cm}{@{} llCClCC}
      \toprule
      \textbf{Beurteilter Aspekt} & & \multicolumn{2}{c}{\textbf{Eingabe}} & & \multicolumn{2}{c}{\textbf{Ausgabe}} \\
      \textbf{} & & \multicolumn{2}{c}{(Widgets, Kacheln und Slider)} & & \multicolumn{2}{c}{(Ergebnis- und Detailansicht)} \\
                                \cmidrule{3-4} \cmidrule{6-7}%
                                & & M    & $\sigma$ & & M    & $\sigma$ \\
      \midrule
      Erlernbarkeit             & & 4,53 & 0,819  & & 4,37 & 0,809  \\
      Verständlichkeit          & & 4,07 & 0,828  & & 4,27 & 0,980  \\
      geringe kogn. Anstrengung & & 4,13 & 1,008  & & 4,27 & 0,944  \\
      \bottomrule
    \end{tabularx}
  }%
\end{document}
