\documentclass[margin={0 1}]{standalone}
\input{_packages}
\input{_columntypes}
\renewcommand{\arraystretch}{1.1}

\setlength{\thinmuskip}{1mu}
\setlength{\medmuskip}{1mu}
\setlength{\thickmuskip}{3mu}

\begin{document}
  \begin{minipage}{13,2cm}
  {\small
    \begin{tabu} to \linewidth {@{} lR cr cr @{}}
      \toprule
      \multicolumn{2}{c}{Eingabe} & \multicolumn{2}{c}{Film $M_1$} & \multicolumn{2}{c}{Film $M_2$} \\
      \cmidrule(r){1-2} \cmidrule(lr){3-4} \cmidrule(l){5-6}
      \multicolumn{2}{@{}l}{Präferenz ($P_i$)\hfill{}Gewicht ($w_i$)}
        & $r_{M_1,P_i}$      & Gesamtrating ($r_{M_1,P_1\dots P_{n}}$)
        & $r_{M_2,P_i}$      & Gesamtrating ($r_{M_2,P_1\dots P_{n}}$) \\
      \midrule
      \multicolumn{2}{@{}l}{\textbf{Grundeinstellung}} \\
      \quad Schauspieler X   & 50\,\%
        &  $1$               & \multirow{2}{*}{$\dfrac{0,5 \times 1 + 0,5 \times \nicefrac{1}{2}}{0,5 + 0,5} = \bf 0,75$}
        &  $\nicefrac{1}{3}$ & \multirow{2}{*}{$\dfrac{0,5 \times \nicefrac{1}{3} + 0,5 \times 1}{0,5 + 0,5} = 0,\overline{6}$} \\
      \quad 90er Jahre       & 50\,\%
        &  $\nicefrac{1}{2}$ & 
        &  $1$ \\[2pt]
      \multicolumn{2}{@{}l}{\textbf{Gewichtete Einstellung}} \\
      \quad Schauspieler X   & 50\,\%
        &  $1$               & \multirow{2}{*}{$\dfrac{0,5 \times 1 + 1 \times \nicefrac{1}{2}}{0,5 + 1} = 0,5\phantom{5}$}
        &  $\nicefrac{1}{3}$ & \multirow{2}{*}{$\dfrac{0,5 \times \nicefrac{1}{3} + 1 \times 1}{0,5 + 1} = \textbf{0,}\overline{\textbf{7}}$} \\
      \quad 90er Jahre       & 100\,\%
        &  $\nicefrac{1}{2}$ &
        &  $1$ \\
      \bottomrule
    \end{tabu}
  }%
  \end{minipage}
\end{document}
